<style lang="less">
.avatar-wrap {
  position: relative;
  margin-right: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
}
.logout {
  margin-top: 30px;
}
.introduction {
  font-size: 13px;
  color: #888888;
}
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <!-- 已登录 -->
        <navigator
          class="weui-cell"
          wx:if="{{ user }}"
          url="/pages/users/edit"
        >
          <view class="weui-cell__hd avatar-wrap">
            <image
              class="avatar"
              src="{{ user.avatar }}"
            />
          </view>
          <view class="weui-cell__bd">
            <view>{{ user.name }}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <!-- 未登录 -->
        <navigator
          class="weui-cell"
          wx:else
          url="/pages/auth/login"
        >
          <view class="weui-cell__hd avatar-wrap">
            <image
              src="/images/user.png"
              class="avatar"
            />
          </view>
          <view class="weui-cell__bd">
            <view>未登录</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator
          class="weui-cell weui-cell_access"
          url=""
        >
          <view
            class="weui-cell__bd"
            url=""
          >
            <view class="weui-cell__bd">我的消息</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator
          class="weui-cell weui-cell_access"
          url=""
        >
          <view
            class="weui-cell__bd"
            url=""
          >
            <view class="weui-cell__bd">我的话题</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator
          class="weui-cell weui-cell_access"
          url=""
        >
          <view
            class="weui-cell__bd"
            url=""
          >
            <view class="weui-cell__bd">我的回复</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
      <view class="page__bd page__bd_spacing logout">
        <button
          class="weui-btn"
          type="warn"
          wx:if="{{ user }}"
          @tap="logout"
        >退出登录</button>
      </view>
    </view>
    <modal
      title="温馨提示"
      className="modal"
      :showButtons.sync="showButtons"
      :visible.sync="visible"
    >
      <view slot="body">
        <view>请先授权后在进行操作！</view>
      </view>
      <view slot="buttons">
        <button
          open-type="getUserInfo"
          lang="zh_CN"
          bindgetuserinfo="bindGetUserInfo"
        >
          授权
        </button>
      </view>
    </modal>
  </view>
</template>

<script>
import wepy from 'wepy'
import modal from '@/components/modal'
import api from '@/utils/api'

export default class UserMe extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  components = {
    modal
  }
  data = {
    // 用户信息
    user: null,
    visible: false,
    showButtons: true
  }
  async onShow () {
    await this.auth()
    // 每次打开页面，获取当前用户信息
    this.user = await this.$parent.getCurrentUser()
    this.$apply()
  }
  async auth () {
    const auth = await api.checkAuth()
    if (!auth) {
      this.visible = true
    }
  }
  methods = {
    // 退出登录方法
    async logout (e) {
      try {
        let logoutResponse = await api.logout()

        // 退出成功清除信息
        if (logoutResponse.statusCode === 204) {
          this.user = null
          this.$apply()
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    },
    bindGetUserInfo (e) {
      const detail = e.detail
      if (detail) {
        wepy.setStorageSync('weUserDetail', detail)
        this.visible = false
      } else {
        this.visible = true
      }
    }
  }
}
</script>
